Dear Dr. A
The following message was received from you by Pear lmtd :
========================
From: Dr. A A
From: e1238872@urhen.com
Phone number: Not given
------------------------
Subject: A
------------------------
A
========================
Thank you for your interest and your feedback.
From the folks at Pear lmtd
========================


Dear Dr. A
The following message was received from you by Pear lmtd :
========================
From: Dr. A A
From: a
Phone number: Not given
------------------------
Subject: A
------------------------
A
========================
Thank you for your interest and your feedback.
From the folks at Pear lmtd
========================


Dear Ms. Sdc
The following message was received from you by Pear lmtd :
========================
From: Ms. Aida Sdc
From: aidashemsu1@gmail.com
Phone number: Not given
------------------------
Subject: df
------------------------
dxfg
========================
Thank you for your interest and your feedback.
From the folks at Pear lmtd
========================


Dear Ms. Sultan
The following message was received from you by Pear lmtd :
========================
From: Ms. Frr Sultan
From: aidashemsu1@gmail.com
Phone number: Not given
------------------------

      Subject: hello
------------------------
thhh
========================
Thank you for your interest and your feedback.
From the folks at Pear lmtd
========================


Dear Ms. Sultan
The following message was received from you by Pear lmtd :
========================
From: Ms. Aida Sultan
From: aidashemsu1@gmail.com
Phone number: Not given
------------------------

      Subject: hello
------------------------
thhh
========================
Thank you for your interest and your feedback.
From the folks at Pear lmtd
========================

Dear Ms. Sdc
 The following message was received from you by Pear lmtd :
========================
From: Ms. Aida Sdc
 From: aidashemsu1@gmail.com
 Phone number: Not given
------------------------

      Subject: df
------------------------
kl
========================
Thank you for your interest and your feedback.
 From the folks at Pear lmtd
========================